# CMA USA - CMA USA Part 1 and 2

CMA USA has a total of 12subjects covering part 1 and Part 2. On completion of all these topics students will have good clarity on the basic fundamental topics.

https://www.mylogicvideos.com/CMA-USA/CMA-USA-Part-1-and-2
